<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FillGaps - Museo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Vista/css/estilos.css">
    <link rel="stylesheet" href="Vista/css/owl.carousel.min.css">

    <!-- javascript -->
    <script src="Vista/js/jquery.min.js"></script>
    <script src="Vista/js/owl.carousel.min.js"></script>
</head>
<body>
    <header class="cent-v-h">
        <div>
            <img src="Vista/img/logoof.svg" alt="logo" width="150">
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Vista/img/nameazul.png" alt="" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Historia del Museo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Investigación y educación</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Información de visitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Grupos</a></li>
                            <li><a class="dropdown-item" href="#">Salas</a></li>
                            <li><a class="dropdown-item" href="#">Horarios de servicios</a></li>
                            <li><a class="dropdown-item" href="#">Información sobre boletos de acceso</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda de recuerdos y regalos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Plano</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ubicación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Directorio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="img-prin">
        <div id="img-prin-tex">
            <h1>MUSEUM</h1>
            <h2>Un viaje al pasado</h2>
        </div>
    </section>

    <section id="marcas" class="cent-v">
        <div>
            <img src="Vista/img/googlead.png" alt="google" width="200">
        </div>
        <div>
            <img src="Vista/img/apple.png" alt="apple" width="200">
        </div>
        <div>
            <img src="Vista/img/meta.png" alt="meta" width="200">
        </div>
        <div>
            <img src="Vista/img/nike.png" alt="nike" width="200">
        </div>
    </section>

    <section>
        <div class="home-demo">
            <div class="row">
                <div class="large-12 columns">
                    <div class="owl-carousel" align="center">
                        <div class="item">
                            <div class="tarjeta">
                                <img src="Vista/img/1.jfif" alt="">
                                <div class="caja1">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tarjeta">
                                <img src="Vista/img/2.jfif" alt="">
                                <div class="caja1">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tarjeta">
                                <img src="Vista/img/3.jfif" alt="">
                                <div class="caja1">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tarjeta">
                                <img src="Vista/img/1.jfif" alt="">
                                <div class="caja1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var owl = $('.owl-carousel');
            owl.owlCarousel({
            margin: 10,
            loop: true,
            responsive: {
                0: {
                items: 1
                },
                600: {
                items: 2
                },
                1000: {
                items: 3
                }
            }
            })
        </script>
    </section>
    <footer>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>